[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1

; The Docker Toolbox の場合
; xdebug.remote_host=10.0.2.2
xdebug.remote_host=host.docker.internal

xdebug.remote_port=9000
